html,
body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*:after {
  box-sizing: border-box;
}

/* .template__container {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(500px, 1fr));
  grid-template-rows: repeat(autofit, minmax(200px, 1fr));
  grid-auto-flow: auto;
  gap: 2;
  margin: 1rem;
} */

/* .template__list {
  display: inline-grid;  
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  gap: 5rem;
  margin-right: 2rem;
  margin-bottom: 2rem; 
} */

/* .template__list {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  justify-items: stretch;
  align-items: center;
}

.template__card {
  border-radius: 10px;
  padding: 0.5rem;
  border: 2px solid hsla(0, 0%, 39%, 0.2);
  box-shadow: 0 4px 8px 10px 20px hsla(0, 0%, 39%, 0.2);
  margin-top: 0.5rem;
  max-width: 20rem;
}

.template__list img {
  padding-bottom: 0.2rem;
  border-bottom: 5px dotted hsla(0, 2%, 64%, 0.2);
}

.drawer__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1rem;
  margin: 1rem 0;
}

.side__navigator.open > div {
  margin-right: 20rem;
}

.side__navigator > div {
  background-color: blue;
} */

/* @media screen and (max-width: 768px) {
  .template__list {
    flex-direction: column;
    column-gap: initial;
    row-gap: 2rem;
  }
} */
